# Cadastros-em-C-
Trabalho Acadêmico de programação estruturada do Centro Universitário Unicarioca.
VOID da MEDIA 



void media (){
	
	// Declaração de variavies internas
	
	float media;
	float notas[3];
	int i;
	
	// Solicitação de dados 
	
	cout<<endl<<"AV1 ";cin>>notas[0];
	cout<<endl<<"AV2 ";cin>>notas[1];
	cout<<endl<<"AV3 ";cin>>notas[2];
	
	/************* OPERACAO DA MEDIA********************* 
	
	condição sendo satisfeita para AV2 e AV3.
	*/
	if (alunos[i].notas[0]<=alunos[i].notas[1] && alunos[i].notas[1]>=alunos[i].notas[0]) 
	{
	media = (alunos[i].notas[1]+alunos[i].notas[2])/2;
	}
	
		/*
	condição sendo satisfeita para AV1 e AV3.
	*/
	
	else if (alunos[i].notas[1]<=alunos[i].notas[2] && alunos[i].notas[0]>=alunos[i].notas[1])
	{
	media = (alunos[i].notas[0] +alunos[i].notas[2])/2;	
		
	}
	
		/*
	condição sendo satisfeita para AV1 e AV2.
	*/
	else if (alunos[i].notas[0]>=alunos[i].notas[2] && alunos[i].notas[1] >=alunos[i].notas[2])
	{
	media = (alunos[i].notas[0]+alunos[i].notas[1])/2;
		
	}
	
	
	//Exibição do Resultado da media.

	cout<<"Media Final do Aluno:  " <<media<<endl<<endl;
	
}
